<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./multimedia/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <!-- inicio contenedor padre  -->
<div class="grillaGeneral">
     <!-- inicio header (logo + nav) -->
    <header>
        <nav class="barranav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sections/nosotros.html">Nosotros</a></li>
                <li><a href="./sections/contacto.html">Contacto</a></li>
                <li><a href="./sections/productos.html">Productos</a></li>
                <li><a href="./sections/carrito.html">Carrito</a></li>
                <li><a href="#pie">Pie de pagina</a></li>
            </ul>
        </nav>
    </header>
     <!-- fin header  -->
    <main>
        <!-- inicio section -->
    <section class="titulo">
        <h1>Estuardo</h1>
        <h2>Ropa de hombre</h2>
    </section>
     <!-- fin section -->
        <img src="./multimedia/images/local.png" alt="Local" class="cartel">
        <p>Camisas, pantalones y mucho mas! Te esperamos</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt enim quaerat consectetur eius deserunt, optio maxime, neque recusandae ipsa in aspernatur fugiat architecto soluta. Quis nihil fugiat soluta recusandae?lore</p>
    </main>
    <!-- fin contenedor padre -->
    <footer id="pie">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13140.383981857056!2d-58.4326415!3d-34.5764375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6461a6ccc17a0008!2sEstuardo%20Hombres!5e0!3m2!1sen!2sar!4v1656462564345!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <h2>Redes sociales</h2>
        <a href="./sections/contacto.html">Contacto</a> <br>
    </footer>
</div>
</body>
</html>

